customer.env=LOL

name=NoName


mvn.parameter=@build@

spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=45645655
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.redis.host=localhost
spring.redis.password=taiwan#1
spring.redis.port=6379
spring.data.redis.repositories.enabled=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.request-attributes-enabled=true